{
	"name": "@hugoalh/trigger-ifttt-webhook-applet-ghaction",
	"version": "4.2.0-beta.1",
	"description": "A GitHub Action to trigger IFTTT webhook applet.",
	"keywords": [
		"github-action",
		"ifttt",
		"trigger",
		"webhook"
	],
	"homepage": "https://github.com/hugoalh/trigger-ifttt-webhook-applet-ghaction#readme",
	"bugs": {
		"url": "https://github.com/hugoalh/trigger-ifttt-webhook-applet-ghaction/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"type": "module",
	"main": "./main.js",
	"exports": {
		"import": "./main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/trigger-ifttt-webhook-applet-ghaction.git"
	},
	"dependencies": {
		"@actions/core": "^1.9.0",
		"@hugoalh/advanced-determine": "^7.1.0",
		"chalk": "^5.0.1",
		"node-fetch": "^3.2.8",
		"yaml": "^2.1.1"
	},
	"engines": {
		"node": ">= 14.15.0",
		"npm": ">= 6.14.8"
	},
	"private": true
}
